#!/bin/bash

#
# Copyright (c) 2016-2017 Franco Mato (Franco28)
# 
# You are forbidden to edit this script.
# If you want to edit it you must ask permission and you are prohibited from deleting the credits that are included in the script.
# If you edit this script and stop working I do not take responsibility for the damage caused to the mobile device, since this script was tested more than once.
# This script use Zenity funtions. This was tested, this script work correctly!
# Do not edit this file unless you know what you are doing!!! 
# Dont steal credits!!!
# If you edit this file you cant get some issues!!
#
# 
# I was working with this script since december 2016 and i steel working on this! 
# Thank you for understanding my work.
#
# Contributors / Credits
#
# *Franco Mato (Franco28) Script Build and Tester
# *Google from ADB + Fastboot
# *Motorola from MFastboot
#
# Build v1.0
#
# Initial Relase"
# Added Menu Flash" 
# Flash Stock 7.0 Fastboot Metod" 
# Added Flash Logo"
# Added Flash Recovery TWRP"
# Added Help
# Added Settings
# Added Backup
# Added Zenity
#
# How i made this script?
# *Brain
# *Kali Linux - Ubuntu 17.04
# *Nothing else
#
# Date Build
# 
# 26-08-2017 / 18:59:59   

# Others
# Menu
fa=/usr/bin/fastboot
mfa=/usr/bin/mfastboot
adb=/usr/bin/adb
tool=Tools
ver=1.0
ot=/usr/bin/fastboot
ot2=/usr/bin/adb
ot3=/usr/bin/mfastboot
TIME=`date +%b-%d-%y`
hm=$HOME/Desktop/Motorola-FlashTool-Moto-G5/FlashTool
flm=FlashTool
flmd=$HOME/Desktop/Motorola-FlashTool-Moto-G5/FlashTool
git=https://bitbucket.org/Franco28/flashtool-motorola-moto-g5-g5plus/src/1784bac0e16d?at=master
files=Files
clears=$(tput clear)
# Colors and word tipes
redt=$(tput setaf 1)
redb=$(tput setab 1)
greent=$(tput setaf 2)
greenb=$(tput setab 2)
yellowt=$(tput setaf 3)
yellowb=$(tput setab 3)
bluet=$(tput setaf 4)
blueb=$(tput setab 4)
magentat=$(tput setaf 5)
magentab=$(tput setab 5)
cyant=$(tput setaf 6)
cyanb=$(tput setab 6)
whiteb=$(tput setab 7)
bold=$(tput bold)
italic=$(tput sitm)
stand=$(tput smso)
underline=$(tput smul)
normal=$(tput sgr0)

# Select Input
export t_select="${greent}${bold}Make your selection:${normal}${redt}${bold}  ${normal}"

backup() {
                            clear
                            echo "" 
                            echo "${redt}${bold}${stand}Creating a backup... Wait please!${normal}"
                            echo ""
                            if [[ ! -e $tool/backup/backup-$TIME.tar.gz ]]; then                                 
                            FILENAME=backup-$TIME.tar.gz 
                            SRCDIR=$tool/FlashTool
                            DESDIR=$tool/backup/$FILENAME 
                            cp -u FlashTool $tool           
                            tar -cpzf $DESDIR $FILENAME $SRCDIR 2>/dev/null
                            rm -r $tool/FlashTool
                            fi
                            b=backup-$TIME.tar.gz 
                            if [[ $b != $b ]]; then
                            rm -r backup-$TIME.tar.gz
                            fi
}

create_folders() {
    clear
    banner
    if [[ ! -e $files ]]; then
    mkdir -p Files
    fi
    if [[ ! -e $tool ]]; then
    mkdir -p Tools   
    fi
    if [[ ! -e $tool/backup ]]; then
    mkdir -p Tools/backup
    fi 
    if [[ ! -e $files/firmware/7 ]]; then
    mkdir -p Files/firmware/7
    fi
    if [[ ! -e $files/firmware/7/fastboot ]]; then
    mkdir -p Files/firmware/7/fastboot
    fi
    if [[ ! -e $files/firmware ]]; then
    mkdir -p Files/firmware
    fi
    if [[ ! -e $files/logo ]]; then
    mkdir -p Files/logo
    fi
    if [[ ! -e $files/recovery ]]; then
    mkdir -p Files/recovery
    fi
    if [[ ! -e $tool/update ]]; then
    mkdir -p Tools/update
    fi
    if [[ ! -e PutFilesHere && PutFilesHere/firmware && PutFilesHere/firmware/7 && PutFilesHere/firmware/7/fastboot ]]; then 
    mkdir -p PutFilesHere
    mkdir -p PutFilesHere/firmware
    mkdir -p PutFilesHere/firmware/7
    mkdir -p PutFilesHere/firmware/7/fastboot
    fi

}

get() {

        if [[ ! -e $mfa && $fa && $adb ]]; then
        internet=$(wget -q --tries=10 --timeout=20 --spider http://google.com; echo $?)
        if [[ ! $internet = "0" ]]; then
        zenity --error \
--text="Could not find any network connection." 2>/dev/null
        exit
        fi
        clear
        cd $tool
        echo "${redt}${bold}"
#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT - 400 * $TOPMARGIN ))
uri=https://bitbucket.org/Franco28/flashtool-motorola-moto-g5-g5plus/downloads/adb.tar.gz
(
echo "10" ; sleep 1
echo "# Downloading drivers adb + fastboot + mfastboot" ; sleep 1
wget "${uri}"
echo "20"
echo "# Please introduce your sudo password in the terminal.." ; sleep 1
echo "40" ; sleep 1
clear   
echo "60" ; sleep 1
echo "# Extracting drivers in folder /usr/bin" ; sleep 1
tar -zxvf adb.tar.gz
sudo mv mfastboot /usr/bin
sudo mv fastboot /usr/bin
sudo mv adb /usr/bin
clear 
echo "70" ; sleep 1
rm -r adb.tar.gz
clear
echo "Deleting old files tar.gz" ; sleep 1
echo "90" ; sleep 1
clear
echo "# Restarting the script" ; sleep 1
clear
echo "100" ; sleep 1
clear
) |

zenity --progress --title="Downloading drivers" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

if [ "$?" = -1 ] ; then
        zenity --error \
          --text="Download canceled" 2>/dev/null
fi
zenity --info \
--text="Drivers downloaded!" 2>/dev/null
cd -
rm $tool/adb 
exec ./FlashTool
   fi
}

start() {
                     clear
                     if [[ ! -e $mfa ]] && [[ ! -e $fa ]] && [[ ! -e $adb ]]; then
                     get
                     exec ./FlashTool
                     fi
                     clear
                     if [[ -e $adb && $mfa && $fa ]]; then
                     banner
                     echo ""
                     echo "${redt}${bold}Drivers installed! Checking..."
                     clear
                     banner
                     echo ""
                     banner3
                     echo "${redt}${bold}First for use this script you need to:"
                     echo ""
                     echo "Enable the Developer Options and enable usb debugging!"
                     echo ""
                     echo "Now! Plug your phone!!! And the adb has to detect the phone!"
                     echo ""
                     zenity --warning \
                     --text="Plug Your Phone And Continue." 2>/dev/null
                     echo ""

#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "10" ; sleep 1
echo "# >> Cheking adb..." ; sleep 1
$adb devices   
echo "20" ; sleep 1
echo "# Rebooting into bootloader!" ; sleep 1
$adb reboot bootloader
echo "# >> Cheking fastboot..." ; sleep 1
echo "50" ; sleep 1
$fa devices
echo "# >> Cheking mfastboot..." ; sleep 1
echo "75" ; sleep 1
$mfa devices
echo "# >> Rebooting phone..." ; sleep 1
$fa reboot
echo "100" ; sleep 1
) |

zenity --progress --title="Checking drivers" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

if [ "$?" = -1 ] ; then
        zenity --error \
          --text="Download canceled." 2>/dev/null
fi
zenity --info \
--text="Merge complete. Drivers Checked." 2>/dev/null
                     exec ./FlashTool
                     fi
}

helpf() {
clear
clear
echo "${cyant}${bold}##################"
echo "# How to use it? #"
echo "##################"  
echo ""
echo "- First for flash something you need to put the files, example" 
echo ""
echo "Do you want to flash stock firmware 7.0?"
echo "You need to put the files into Files/firmware/7 and inside that unzip the rar and start the script"
echo "The same with the recovery, logo, downgrade, etc!"
echo "But youe need to rename the recovery name example"
echo "You want to flash twrp recovery but the name is TWRP_3.0.2 change the name to ---> recovery.img"
echo "The same with logo"
echo ""
echo "The same with 7.0 fastboot put the files in $files/firmware/7/fastboot and select option 1!"
echo ""
echo "########"
echo "# Bugs #"
echo "########"
echo ""
echo "- ${redt}${bold}None for now!${normal}" 
echo "${cyant}${bold}If you find something wrong tell me!"
echo ""
echo "##############"
echo "# Contact me #"
echo "##############"
echo ""
echo "- GMAIL:"
echo "franco.mato.contin@gmail.com${normal}"
echo ""
echo "${redt}${bold}GitHub:${normal} ${bluet}${bold}$git${normal}"
echo ""
}

settings() {
echo "$clears"
echo "${bluet}${bold}${stand}"
echo "======================================================================"
echo "= ------------------------------------------------------------------ ="
echo "= |||||  ||||||  ||||||||  ||||||||  ||  ||||    ||  |||||||   ||||| ="
echo "= ||     ||      ||||||||  ||||||||      || ||   ||  ||        ||    ="
echo "= |||||  ||||||     ||        ||     ||  ||  ||  ||  ||  ||||  ||||| =" 
echo "=    ||  ||         ||        ||     ||  ||   || ||  ||    ||     || ="
echo "= |||||  ||||||     ||        ||     ||  ||    ||||  ||||||||  ||||| ="
echo "= ------------------------------------------------------------------ ="
echo "======================================================================"
echo "$normal"
}

errorbannerred() {
zenity --error \
--text="Could not find any network connection!" 2>/dev/null
}

bannerwarning() {
zenity --warning \
--text="Warning!!!!" 2>/dev/null
}

errorbanner() {
zenity --error \
--text="Could not find any file in the folder!" 2>/dev/null
}

errorbannerlogo() {
zenity --error \
--text="Could not find logo.bin in the folder Files/logo!" 2>/dev/null
}

errorbannerrecovery() {
zenity --error \
--text="Could not find recovery.img in the folder Files/recovery!" 2>/dev/null
}

errorbanner6() {
zenity --error \
--text="Could not find any file in the folder Files/firmware/6!" 2>/dev/null
}

errorbanner7f() {
zenity --error \
--text="Could not find any file in the folder Files/firmware/7/fastboot!" 2>/dev/null
}

errorbanner70() {
zenity --error \
--text="Could not find any file in the folder Files/firmware/7/oem!" 2>/dev/null
}


banner3() {
echo ""
echo "$redt$bold$stand=================================================="
echo "$redt$bold== Warning im not responsable for the damage    =="
echo "$redt$bold== for the device. Please read the instructions =="
echo "$redt$bold== or do any backup after flash this software   =="
echo "$redt$bold=================================================="
echo ""
echo "$normal"
}

banner2() {
echo ""
echo "$redt$bold$stand=================================================="
echo "$redt$bold== Warning im not responsable for the damage    =="
echo "$redt$bold== for the device. Please read the instructions =="
echo "$redt$bold== or do any backup after flash this software   =="
echo "$redt$bold=================================================="
echo "$normal"
echo "$redt$bold$stand==========================="
echo "$redt$bold=FlashFirmware by Franco28="
echo "$redt$bold==========================="
echo "$normal"
}

banner() {
echo "$clears"
echo "$greent$bold$stand=========================================================================="
echo "$greent$bold$stand= $italic$magentat$boldCopyrigth (c)      2017 Franco Mato                                Linux Script $greent=$normal"
echo "$greent$bold$stand= ---------------------------------------------------------------------- ="
echo "$greent$bold$stand= |||||  ||     ||||||  |||||  ||  ||  ||||||||  |||||||  |||||||  ||    ="
echo "$greent$bold$stand= ||     ||     ||  ||  ||     ||  ||  ||||||||  | ||| |  | ||| |  ||    ="
echo "$greent$bold$stand= |||||  ||     ||||||  |||||  ||||||     ||     | | | |  | | | |  ||    ="
echo "$greent$bold$stand= ||     ||     ||  ||     ||  ||  ||     ||     | ||| |  | ||| |  ||    ="
echo "$greent$bold$stand= ||     |||||  ||  ||  |||||  ||  ||     ||     |||||||  |||||||  ||||| ="
echo "$greent$bold$stand= ---------------------------------------------------------------------- ="
echo "$greent$bold$stand=                     $italic$magentat$boldFor Motorola Moto G5 / G5 PLUS$normal$stand$greent$bold                        $greent$bold$stand=$normal"
echo "$greent$bold$stand=========================================================================="
echo "$normal"
}

       choice=""
       while [[ ! ${choice} =~ ^[1-6]$ ]] &&  [[ ! ${choice} =~ ^[y]$ ]] && [[ ! $choice = "q" ]] && [[ ! $choice = "Q" ]]; do
       clear
       create_folders
       clear
       get
       clear
       backup
       clear
       if [[ ! -e $fa && $adb ]]; then 
       driver=$(echo "${redt}${bold}${stand}Not installed!")
       fi
       if [[ -e $fa && $adb ]]; then
       driver=${greent}${bold}Installed!
       fi
       if [[ ! -e $ch ]]; then
       ver=${redt}${bold}${stand}Unknow!
       fi
       if [[ -e $ch ]]; then
       ver=$(echo "${greent}${bold}---> Current 1.0!")
       fi
       if [[ ! -e $adbf ]]; then
       vf=$(echo "${redt}${bold}Drivers not found!")
       fi
       if [[ -e $adb && $fa  ]]; then
       vf=$(echo "${bluet}${bold}Press y to check the device adb + fastboot + mfastboot drivers. This is mandatory the first time!")
       fi
       if [[ ! -e $adb && $fa ]]; then
       vf=$(echo " ")
       fi
       if [[ ! -e $files/recovery/recovery.img ]]; then
       war2=$(echo "${redt}${bold}${stand} You need to rename the recovery image to --> recovery.img${normal}")
       fi
       if [[ ! -e $files/logo/logo.bin ]]; then
       war=$(echo "${redt}${bold}${stand} You need to rename the logo bin to --> logo.bin${normal}")
       fi    
       if [[ -e $tool/backup/backup-$TIME.tar.gz && $tool/update && $files/firmware && $files/recovery && $files/logo && PutFilesHere ]]; then
       FILENAME=$tool/backup/backup-$TIME.tar.gz && $tool/update && $files/firmware && $files/recovery && $files/logo && PutFilesHere
       FILESIZE=$(stat -c%s "$FILENAME")
       cl=$(echo "${redt}${bold}${stand}Total size $FILESIZE bytes${normal}")
       fi
       if [[ ! -e $tool/backup/backup-$TIME.tar.gz ]]; then
       cl=$(echo "")
       fi
       clear
       banner  
       echo "$vf${normal}"
       echo ""
       echo "Drivers Status = $driver${normal}"
       echo ""
       echo "${cyant}${bold}####################################################################################${normal}"
       echo "${cyant}${bold}#${normal} 1) Menu Flash Stock and Downgrade                                                ${cyant}${bold}#${normal}"
       echo "${cyant}${bold}#${normal} 2) Flash Recovery TWRP ${war2}${cyant}${bold}#${normal}"
       echo "${cyant}${bold}#${normal} 3) Flash Any Logo ${war}               ${cyant}${bold}#${normal}"
       echo "${cyant}${bold}#${normal} 4) Menu Update ${ver}${normal}                                                 ${cyant}${bold}#${normal}"
       echo "${cyant}${bold}#${normal} 5) How to use it?                                                                ${cyant}${bold}#${normal}"
       echo "${cyant}${bold}#${normal} 6) ${bluet}${bold}Script Settings${normal}                                                               ${cyant}${bold}#${normal}"
       echo "${cyant}${bold}####################################################################################${normal}"
       echo "${cyant}${bold}#${normal}${redt}${bold} q = Exit ${normal}                                                                        ${cyant}${bold}#${normal}" 
       echo "${cyant}${bold}#${normal}${redt}${bold} Q = Exit --> ${cl}${normal}                                               ${cyant}${bold}#${normal}"
       echo "${cyant}${bold}####################################################################################${normal}"
       echo ""
       read -n 1 -p "$t_select" choice
       echo ""
       done

       if [[ $choice = "1" ]]; then
       clear        
       choice=""
       while [[ ! ${choice} =~ ^[1-3]$ ]] && [[ ! $choice = "m" ]]; do
       clear
       banner
       echo " "
       echo  "Wich firmware do you want to flash?"
       echo " "
       echo "1) Flash 7.0 Nougat ${redt}${bold}Fastboot Metod${normal}"
       echo ""
       echo "m = ${redt}${bold}Back${normal}"
       echo ""
       read -n 1 -p "$t_select" choice
       done

fi
       

       if [[ $choice = "1" ]]; then
       clear
       choice=""
       while [[ ! ${choice} =~ ^[y]$ ]] && [[ ! $choice = "n" ]]; do
       clear
       if [[ ! -e $files/firmware/7/fastboot/system.img_sparsechunk.5 ]]; then
       clear
       errorbanner7f
       clear
       exec ./FlashTool
       fi 
       echo ""
       banner3
       echo ""
       echo "${redt}${stand}${bold}Now this going to flash the STOCK 7.0 firmware mfastboot / fastboot Metod...${normal}"
       echo ""
       echo "y = ${greent}${bold}Continue${normal}"
       echo ""
       echo "n = ${redt}${bold}Cancel${normal}"
       echo ""
       read -n 1 -p "$t_select" choice
       done

    if [[ $choice = "y" ]]; then
    clear
if [[ ! -e $ot3 ]]; then
  
  zenity --warning \
    --text="Cant use mfastboot changing to fastboot mod!" 2>/dev/null
    echo ""
 zenity --warning \
                     --text="Plug Your Phone And Continue." 2>/dev/null
                     echo ""

#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "10" ; sleep 1
echo "# >> Rebooting into bootloader..." ; sleep 1
$adb reboot bootloader
echo "15" ; sleep 1
echo "# >> Flashing partition table..." ; sleep 
$fa oem fb_mode_set
$fa flash partition $files/firmware/7/fastboot/gpt.bin  
echo "20" ; sleep 1
echo "# >> Flashing bootloader..." ; sleep 1
$fa flash bootloader $files/firmware/7/fastboot/bootloader.img
$adb  reboot-bootloader
echo "# >> Flashing AP images..." ; sleep 1
echo "25" ; sleep 1
$fa flash boot $files/firmware/7/fastboot/boot.img
$fa flash logo $files/firmware/7/fastboot/logo.bin
$fa flash recovery $files/firmware/7/fastboot/recovery.img
$fa flash oem $files/firmware/7/fastboot/oem.img 
echo "# >> Flashing ADSP SW..." ; sleep 1
echo "50" ; sleep 1
$fa flash dsp $files/firmware/7/fastboot/adspso.bin
echo "# >> Flashing System 0..." ; sleep 1
echo "60" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.0
echo "# >> Flashing System 1..." ; sleep 1
echo "61" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.1
echo "# >> Flashing System 2..." ; sleep 1
echo "62" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.2
echo "# >> Flashing System 3..." ; sleep 1
echo "63" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.3
echo "# >> Flashing System 4..." ; sleep 1
echo "64" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.4
echo "# >> Flashing System 5..." ; sleep 1
echo "65" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.5
echo "# >> Flashing System 6..." ; sleep 1
echo "66" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.6
echo "# >> Flashing System 7..." ; sleep 1
echo "70" ; sleep 1
$fa flash system $files/firmware/7/fastboot/system.img_sparsechunk.7
echo "# >> System Installed!!" ; sleep 1
echo "# >> Flashing modem SW..." ; sleep 1
echo "75" ; sleep 1
$fa flash modem $files/firmware/7/fastboot/NON-HLOS.bin
$fa flash fsg $files/firmware/7/fastboot/fsg.mbn
$fa erase modemst1
$fa erase modemst2
echo "# >> Erasing partitions cache & userdata..." ; sleep 1
echo "80" ; sleep 1
$fa erase cache
$fa erase userdata
echo "# >> Erasing partitions others..." ; sleep 1
echo "90" ; sleep 1
$fa erase customize
$fa erase clogo
$fa oem fb_mode_clear
echo "# >> Rebooting Phone..." ; sleep 1
echo "95" ; sleep 1
$fa reboot
echo "100" ; sleep 1
) |

zenity --progress --title="Installing Stock 7.0 Firmware Fastboot Mod" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

if [ "$?" = -1 ] ; then
        zenity --error \
          --text="Installation canceled." 2>/dev/null
fi
zenity --info \
--text="Installation Complete!." 2>/dev/null
                     exec ./FlashTool 
fi

if [[ -e $ot3 ]]; then

                     zenity --warning \
                     --text="Plug Your Phone And Continue." 2>/dev/null
                     echo ""

#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "10" ; sleep 1
echo "# >> Rebooting into bootloader..." ; sleep 1
$adb reboot bootloader
echo "15" ; sleep 1
echo "# >> Flashing partition table..." ; sleep 
$mfa oem fb_mode_set
$mfa flash partition $files/firmware/7/fastboot/gpt.bin  
echo "20" ; sleep 1
echo "# >> Flashing bootloader..." ; sleep 1
$mfa flash bootloader $files/firmware/7/fastboot/bootloader.img
$adb  reboot-bootloader
echo "# >> Flashing AP images..." ; sleep 1
echo "25" ; sleep 1
$mfa flash boot $files/firmware/7/fastboot/boot.img
$mfa flash logo $files/firmware/7/fastboot/logo.bin
$mfa flash recovery $files/firmware/7/fastboot/recovery.img
$mfa flash oem $files/firmware/7/fastboot/oem.img 
echo "# >> Flashing ADSP SW..." ; sleep 1
echo "50" ; sleep 1
$mfa flash dsp $files/firmware/7/fastboot/adspso.bin
echo "# >> Flashing System 0..." ; sleep 1
echo "60" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.0
echo "# >> Flashing System 1..." ; sleep 1
echo "61" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.1
echo "# >> Flashing System 2..." ; sleep 1
echo "62" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.2
echo "# >> Flashing System 3..." ; sleep 1
echo "63" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.3
echo "# >> Flashing System 4..." ; sleep 1
echo "64" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.4
echo "# >> Flashing System 5..." ; sleep 1
echo "65" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.5
echo "# >> Flashing System 6..." ; sleep 1
echo "66" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.6
echo "# >> Flashing System 7..." ; sleep 1
echo "70" ; sleep 1
$mfa flash system $files/firmware/7/fastboot/system.img_sparsechunk.7
echo "# >> System Installed!!" ; sleep 1
echo "# >> Flashing modem SW..." ; sleep 1
echo "75" ; sleep 1
$mfa flash modem $files/firmware/7/fastboot/NON-HLOS.bin
$mfa flash fsg $files/firmware/7/fastboot/fsg.mbn
$mfa erase modemst1
$mfa erase modemst2
echo "# >> Erasing partitions cache & userdata..." ; sleep 1
echo "80" ; sleep 1
$mfa erase cache
$mfa erase userdata
echo "# >> Erasing partitions others..." ; sleep 1
echo "90" ; sleep 1
$mfa erase customize
$mfa erase clogo
$mfa oem fb_mode_clear
echo "# >> Rebooting Phone..." ; sleep 1
echo "95" ; sleep 1
$mfa reboot
echo "100" ; sleep 1
) |

zenity --progress --title="Installing Stock 7.0 Firmware Fastboot Mod" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

if [ "$?" = -1 ] ; then
        zenity --error \
          --text="Download canceled." 2>/dev/null
fi
zenity --info \
--text="Installation Complete!." 2>/dev/null
                     exec ./FlashTool 
fi

 fi
      if [[ $choice = "n" ]]; then
      clear
      exec ./FlashTool
return 1
fi

fi
                      if [[ $choice = "m" ]]; then
	              exec ./FlashTool
	              return 1
                      fi
   
                  

    
                    if [[ $choice = "2" ]]; then
                    clear
                    if [[ ! -e $files/recovery/recovery.img ]]; then
                    clear
                    errorbannerrecovery
                    clear
                    exec ./FlashTool
                    fi

#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "10" ; sleep 1
echo "# >> Preparing files..." ; sleep 1 
sleep 3
echo "30" ; sleep 1
echo "# >> Plug your phone..." ; sleep 1
$adb reboot bootloader
echo "50" ; sleep 1
echo "# >> Flashing recovery"
$mfa flash recovery Files/recovery/recovery.img
echo "90" ; sleep 1
echo "# >> Rebooting..."
$mfa reboot
echo "100" ; sleep 1
echo "# >> Finished!"
clear
) |

zenity --progress --title="Red" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

zenity --info \
--text="You need to boot into recovery not reboot to the phone!." 2>/dev/null

zenity --info \
--text="Installation Complete!." 2>/dev/null

                exec ./FlashTool
	 return 1
fi

                if [[ $choice = "3" ]]; then
                clear
                if [[ ! -e $files/logo/logo.bin ]]; then
                clear
                errorbannerlogo
                exec ./FlashTool
                fi 
#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "10" ; sleep 1
echo "# >> Preparing files..." ; sleep 1 
sleep 3
echo "30" ; sleep 1
echo "# >> Plug your phone..." ; sleep 1
$adb reboot bootloader
echo "50" ; sleep 1
echo "# >> Flashing logo.bin"
$mfa flash logo Files/logo/logo.bin
echo "90" ; sleep 1
echo "# >> Rebooting..."
$mfa reboot
echo "100" ; sleep 1
echo "# >> Finished!"
clear
) |

zenity --progress --title="Red" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

                sleep 3
                exec ./FlashTool

fi

          if [[ $choice = "4" ]]; then
          clear
          choice=""
          while [[ ! ${choice} =~ ^[1-2]$ ]] && [[ ! $choice = "m" ]]; do
                clear
                banner
                echo ""
                echo "1) See the changelog! ${ver}${normal}"
                echo "2) Check for updates!"
                echo ""
                echo "m = ${redt}${bold}Back${normal}"
                echo ""
                read -n 1 -p "$t_select" choice
                done

                  if [[ $choice = "1" ]]; then
                     clear
                     bannerch
echo "${cyant}${bold}"
echo "FlashTool-Motorola Flasher v1.0"
echo "By Franco28 (Franco Mato)"
echo " "
echo "#############"
echo "# CHANGELOG #"
echo "#############"
echo "#   v1.0    #"
echo "#############"
echo "-Initial Relase"
echo "-Added Menu Flash" 
echo "*Flash Stock 7.0 Fastboot Metod" 
echo "-Added Flash Logo!"
echo "-Added Flash Recovery TWRP"
echo "-Added OTA"
echo "-Added Help"
echo "-Added Settings"
echo "-Added Backup"
echo "-Added Zenity"
echo " "
echo "########"
echo "# BUGS #"
echo "########"
echo "- None For Now!"
echo " "
echo "##############"
echo "# Contact me #"
echo "##############"
echo "-Do not steal credits!"
echo "-franco.mato.contin@gmail.com"
echo "${normal}"

                  choice="" 
                  while [[ ! ${choice} =~ ^[m]$ ]] && [[ ! $choice = "m" ]]; do
                  clear
                  $ch
                  echo ""
                  echo "m = ${redt}${bold}Back${normal}"
                  echo ""
                  read -n 1 -p " " choice
                  done

                  if [[ $choice = "m" ]]; then
                  exec ./FlashTool
           return 1
                  fi
fi

        if [[ $choice = "2" ]]; then
        clear
        banner
        internet=$(wget -q --tries=10 --timeout=20 --spider http://google.com; echo $?)
        if [[ ! $internet = "0" ]]; then
        zenity --error \
--text="Could not find any network connection." 2>/dev/null
        exec ./FlashTool
        fi
        if [[ $internet = "1" ]]; then
        clear
        fi
        echo ""
        echo "${redt}${bold}Downloading update!"
        echo ""
        cd $tool/update
        uri=https://bitbucket.org/Franco28/FlashTool-motog5-g5plus/downloads/FlashTool.tar.gz
        wget "${uri}"   
        tar -zxvf FlashTool.tar.gz
        rm -r FlashTool.tar.gz
        cd -
        mv `ls|grep IDENTIFIER` 
        echo ""
        echo "${greent}${bold}Finished!${normal}"
        echo ""
        sleep 5
        exec ./FlashTool
        return 1    
   fi

                  if [[ $choice = "m" ]]; then
                  exec ./FlashTool
           return 1
   fi

          elif [[ $choice = "5" ]]; then
          clear
          choice="" 
          while [[ ! ${choice} =~ ^[m]$ ]] && [[ ! $choice = "m" ]]; do
          clear
          banner
          helpf
          echo ""
          echo "m = ${redt}${bold}Back${normal}"
          echo ""
          read -n 1 -p " " choice
          done

                  if [[ $choice = "m" ]]; then
                  exec ./FlashTool
           return 1
  fi

                elif [[ $choice = "y" ]]; then
                clear
                start
               exec ./FlashTool

          elif [[ $choice = "6" ]]; then
          clear
          choice="" 
          while [[ ! ${choice} =~ ^[1-7]$ ]] && [[ ! $choice = "m" ]]; do
          clear
          settings
          echo ""
          echo "1) Clear Folders ---> Tools & Files"
          echo "2) Move Files"
          echo "3) Download Script"
          echo "4) View Source"
          echo "5) View Source Changes"
          echo "6) Get Developer Information"
          echo "7) ${redt}${bold}${stand}Remove drivers${stand}${normal}"
          echo ""
          echo ""
          echo "m = ${redt}${bold}Back${normal}"
          echo ""
          read -n 1 -p "$t_select" choice
          done
fi
          if [[ $choice = "1" ]]; then
          clear 
          bannerwarning
          echo ""
          echo "${redt}${bold}Removing folder /Tools & /Files!!${normal}"
          echo ""
          echo "${redt}${bold}All your data will be erased!${normal}"
          echo ""
          echo "${redt}${bold}${stand}Erasing Files..."
          rm -rf $files
          rm -rf $tool
          sleep 3
          echo ""
          echo "${greent}${bold}Finished!${normal}"
          sleep 3
          clear
          echo ""
          echo "${redt}${bold}${stand}You will get errors! The drivers will download again!${normal}"
          echo ""
sleep 3
exec ./FlashTool
fi
     
          if [[ $choice = "2" ]]; then
          clear
          if [[ ! -e PutFilesHere/firmware/7/fastboot/adspso.bin && boot.img && bootloader.img && flashfile.xml && fsg.mbn && gpt.bin && logo.bin && NON-HLOS.bin && oem.img && recovery.img && regulatory_info_default.png && servicefile.xml && slcf_rev_d_default_v1.0.nvm && system.img_sparsechunk.0 && system.img_sparsechunk.1 && system.img_sparsechunk.2 && system.img_sparsechunk.3 && system.img_sparsechunk.4 && system.img_sparsechunk.5 && system.img_sparsechunk.6 && system.img_sparsechunk.7 ]]; then
          errorbanner
          sleep 3
          exec ./FlashTool
          fi
          clear
          banner
          echo "${redt}${bold}${stand}Put the firmware wich you want to flash in the folder PutFilesHere/firmware/"
          echo "and this going to move the files into $files/firmware${normal}"
          echo ""
          if [[ -e PutFilesHere/firmware/7/fastboot/adspso.bin && boot.img && bootloader.img && flashfile.xml && fsg.mbn && gpt.bin && logo.bin && NON-HLOS.bin && oem.img && recovery.img && regulatory_info_default.png && servicefile.xml && slcf_rev_d_default_v1.0.nvm && system.img_sparsechunk.0 && system.img_sparsechunk.1 && system.img_sparsechunk.2 && system.img_sparsechunk.3 && system.img_sparsechunk.4 && system.img_sparsechunk.5 && system.img_sparsechunk.6 && system.img_sparsechunk.7 ]]; then
          clear
          banner
#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "10" ; sleep 1
echo "# >> Moving .img files..." ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.img $files/firmware/7/fastboot/
echo "15" ; sleep 1
echo "# >> Movinf .bin files..." ; sleep 
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.bin $files/firmware/7/fastboot/
echo "20" ; sleep 1
echo "# >> Moving .txt files..." ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.txt $files/firmware/7/fastboot/ 
echo "# >> Moving .png files..." ; sleep 1
echo "25" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.png $files/firmware/7/fastboot/
echo "# >> Moving .nvm files..." ; sleep 1
echo "50" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.nvm $files/firmware/7/fastboot/
echo "# >> Moving .xml files..." ; sleep 1
echo "55" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.xml $files/firmware/7/fastboot/         
echo "# >> Moving .mbn files..." ; sleep 1
echo "58" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.mbn $files/firmware/7/fastboot/ 
echo "# >> Moving System 0..." ; sleep 1
echo "60" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.0 $files/firmware/7/fastboot/
echo "# >> Moving System 1..." ; sleep 1
echo "65" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.1 $files/firmware/7/fastboot/
echo "# >> Moving System 2..." ; sleep 1
echo "70" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.2 $files/firmware/7/fastboot/
echo "# >> Moving System 3..." ; sleep 1
echo "75" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.3 $files/firmware/7/fastboot/
echo "# >> Moving System 4..." ; sleep 1
echo "80" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.4 $files/firmware/7/fastboot/
echo "# >> Moving System 5..." ; sleep 1
echo "85" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.5 $files/firmware/7/fastboot/
echo "# >> Moving System 6..." ; sleep 1
echo "90" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.6 $files/firmware/7/fastboot/
echo "# >> Moving System 7..." ; sleep 1
echo "95" ; sleep 1
mv `ls|grep IDENTIFIER` PutFilesHere/firmware/7/fastboot/*.7 $files/firmware/7/fastboot/
echo "# >> All files moved!" ; sleep 1
echo "100" ; sleep 1
) |

zenity --progress --title="Moving Files" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null

if [ "$?" = -1 ] ; then
        zenity --error \
          --text="Canceled." 2>/dev/null
fi
zenity --info \
--text="Moving Complete!." 2>/dev/null
 exec ./FlashTool
          fi
fi
                  
          if [[ $choice = "3" ]]; then
          clear 
          banner
        internet=$(wget -q --tries=10 --timeout=20 --spider http://google.com; echo $?)
        if [[ ! $internet = "0" ]]; then
        zenity --error \
--text="Could not find any network connection." 2>/dev/null
        exec ./FlashTool
        fi
        firefox https://bitbucket.org/Franco28/FlashTool-motog5-g5plus/downloads/FlashTool
        exec ./FlashTool
fi      

         if [[ $choice = "4" ]]; then
         clear
         banner
        internet=$(wget -q --tries=10 --timeout=20 --spider http://google.com; echo $?)
        if [[ ! $internet = "0" ]]; then
        zenity --error \
--text="Could not find any network connection." 2>/dev/null
        exec ./FlashTool
        fi
                firefox https://bitbucket.org/Franco28/flashtool-motorola-moto-g5-g5plus/src/1784bac0e16d0b4cba2e32171a6f708c95a3510c/FlashTool.sh?at=master&fileviewer=file-view-default
       exec ./FlashTool
                fi

         if [[ $choice = "5" ]]; then
         clear
         banner
        internet=$(wget -q --tries=10 --timeout=20 --spider http://google.com; echo $?)
        if [[ ! $internet = "0" ]]; then
        zenity --error \
--text="Could not find any network connection." 2>/dev/null
        exec ./FlashTool
        fi

                firefox https://bitbucket.org/Franco28/flashtool-motorola-moto-g5-g5plus/diff/FlashTool.sh?diff2=1784bac0e16d&at=master
exec ./FlashTool
                fi


         if [[ $choice = "6" ]]; then
         clear
         banner
                 internet=$(wget -q --tries=10 --timeout=20 --spider http://google.com; echo $?)
        if [[ ! $internet = "0" ]]; then
        zenity --error \
--text="Could not find any network connection." 2>/dev/null
        exec ./FlashTool
        fi
                firefox https://plus.google.com/113858570348163014933
exec ./FlashTool
                fi


if [[ $choice = "7" ]]; then
clear
#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "50" ; sleep 1
echo "# >> Removing drivers..." ; sleep 1
                if [[ -e $adb && $fa && $mfa ]]; then
                sudo rm $fa
                sudo rm $adb
                sudo rm $mfa
                fi
echo "50" ; sleep 1
echo "# >> Checking failed network"
                if [[ ! -e $adb && $fa && $mfa ]]; then
                echo "# >> Drivers not found!"
                fi
echo "100" ; sleep 1
echo "# >> Finished!"
clear
) |

zenity --progress --title="Red" --text="Progress..." --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null 

         exec ./FlashTool
         fi

                  if [[ $choice = "m" ]]; then
                 exec ./FlashTool                 
           return 1
fi

                  if [[ $choice = "q" ]]; then
                 clear
                 exit
fi


          if [[ $choice = "Q" ]]; then
	         clear

#define the height in px of the top system-bar:
TOPMARGIN=5

#sum in px of all horizontal borders:
RIGHTMARGIN=1

# get width of screen and height of screen
SCREEN_WIDTH=$(xwininfo -root | awk '$1=="Width:" {print $2}')
SCREEN_HEIGHT=$(xwininfo -root | awk '$1=="Height:" {print $2}')

# new width and height
W=$(( $SCREEN_WIDTH / 3 - $RIGHTMARGIN ))
H=$(( $SCREEN_HEIGHT -400 * $TOPMARGIN ))
(
clear
echo "20" ; sleep 1
echo "# >> Cleaning folders..." ; sleep 1
if [[ -e $tool/backup/backup-$TIME.tar.gz ]]; then
rm -r $tool/backup/backup-$TIME.tar.gz
rm -r $tool/backup
fi
echo "40" ; sleep 1
echo "# >> Creating some files..." ; sleep 1
if [[ ! -e $tool/backup && $tool/backup-$TIME.tar.gz ]]; then
mkdir -p $tool/backup
FILENAME=backup-$TIME.tar.gz 
SRCDIR=$tool
DESDIR=$tool/backup/$FILENAME 
cp -u FlashTool $tool           
clear
tar -cpzf $DESDIR $FILENAME $SRCDIR 2>/dev/null
clear
rm -r $tool/FlashTool
clear
fi
echo "60" ; sleep 1
echo "# >> Comparasing files..." ; sleep 1
b=backup-$TIME.tar.gz
b2=backup-$TIME.tar.gz
if [[ $b != $b2 ]]; then
rm -r backup-$TIME.tar.gz
clear
fi
echo "100" ; sleep 1
echo "# >> GoodBye!"
clear
exit
) |

zenity --progress --title="GoodBye! - You can CANCEL this!" --text=" " --auto-close --percentage=0 --width=$W --height=$H 2>/dev/null
                 
echo ""
echo ""
clear

fi